* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  color: black;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto";
  background: #f2f5ea;
}

h1 {
  font-size: 4.2rem;
  color: #e75a7c;
  font-weight: 700;
}

h2 {
  font-size: 3.6rem;
  color: #e75a7c;
  font-weight: 700;
}

p {
  font-size: 1.8rem;
}

.nav-wrapper {
  min-height: 8vh;
  background: #bbc7a4;
  box-shadow: 0rem 0.4rem 0.4rem 0rem rgba(0, 0, 0, 0.25);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: normal;
  flex-direction: column;
}
.nav-wrapper nav {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.nav-wrapper nav ul {
  width: 40rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.nav-wrapper nav ul li a {
  font-size: 2rem;
  font-weight: 700;
}

section.hero .hero-img {
  height: 46rem;
}
section.hero .hero-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

footer {
  min-height: 10vh;
  background: #bbc7a4;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
footer p {
  margin: 0 5.6rem;
  font-size: 1.6rem;
}

section.latest-products {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 69.2vh;
  width: 80%;
  margin: auto;
}
section.latest-products h1 {
  margin: 7rem 0 7rem 0;
}
section.latest-products .products-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
section.latest-products .products-container img {
  height: 50rem;
  width: 30rem;
  -o-object-fit: cover;
     object-fit: cover;
}

section.course-sellout {
  min-height: 61.4vh;
  background-image: url("/img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
section.course-sellout h1 {
  color: white;
  line-height: 7rem;
  margin-bottom: 3.2rem;
  text-align: center;
  text-shadow: 0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}
section.course-sellout a.search-here {
  padding: 1.8rem 5.7rem;
  font-size: 4.2rem;
  font-weight: bold;
  color: white;
  border: 0.5rem solid white;
  box-shadow: 0rem 0.4rem 0.4rem 0rem rgba(0, 0, 0, 0.25);
}
section.course-sellout a.search-here:hover {
  background: #bbc7a4;
}

section.ads {
  min-height: 72.2vh;
  position: relative;
}
section.ads img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

section.om-mig {
  min-height: 94.6rem;
  width: 80%;
  margin: 0 auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: normal;
  flex-direction: column;
}
section.om-mig h1 {
  margin: 7rem 0 7rem 0;
}
section.om-mig .content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: normal;
  justify-content: space-between;
  flex-direction: row;
}
section.om-mig .content img {
  border-radius: 50rem;
  width: 45rem;
  height: 45rem;
}
section.om-mig .content .info-container {
  width: 62rem;
  display: flex;
  align-items: center;
  justify-content: normal;
  flex-direction: column;
  gap: 10rem;
}
section.om-mig .content .info-container h2 {
  text-align: center;
  margin-bottom: 2.5rem;
}
section.om-mig .content .info-container .info-box ul li {
  margin-top: 1rem;
  margin-left: 2rem;
  list-style: circle;
  font-size: 1.8rem;
}

section.bildbehandling {
  min-height: 120vh;
  text-align: center;
}
section.bildbehandling h1 {
  margin: 7rem 0 7rem 0;
}
section.bildbehandling .content {
  min-height: inherit;
  display: flex;
  align-items: center;
  justify-content: normal;
  flex-direction: column;
  gap: 10rem;
}
section.bildbehandling .content .info-img-container {
  display: flex;
  align-items: normal;
  justify-content: normal;
  flex-direction: column;
  gap: 5rem;
}
section.bildbehandling .content .info-img-container .img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10rem;
}
section.bildbehandling .content .info-img-container .img-container .img-wrapper {
  width: 55rem;
}
section.bildbehandling .content .info-img-container .img-container img {
  width: 100%;
}/*# sourceMappingURL=style.css.map */